# Configuration file used in compose.yaml and engine/config.py
# Note: When using VS Code terminals you may need to restart the terminal for changes in compose.yaml to take effect! This is a problem with VS Code. Using a normal terminal outside of VS Code should work fine. See README for more information.

# NAMES AND PATHS TO THE PLAYERS
# has to be a valid file name. No spaces allowed!
PLAYER1_NAME=YourBot
# relative to the main directory
PLAYER1_PATH=submission/example
PLAYER1_PORT=3001
# has to be a valid file name. No spaces allowed!
PLAYER2_NAME=BlindBandit
# relative to the main directory
PLAYER2_PATH=bots/blind_bandit
PLAYER2_PORT=3002

# an identifier for the logs. has to be a valid file name. No spaces allowed!
MATCH_ID=match

# Should each bot run in a separate docker container? Only works if the engine is not running in a docker container itself.
DOCKERIZE_BOTS=true
DOCKER_CPUS_PER_BOT=2
DOCKER_MAX_MEM_PER_BOT=8g
# GPUs need to be configured in compose.yaml

# PLAYER_LOG_SIZE_LIMIT IS IN BYTES
PLAYER_LOG_SIZE_LIMIT=524288
# STARTING_GAME_CLOCK AND TIMEOUTS ARE IN SECONDS
ENFORCE_GAME_CLOCK=true
STARTING_GAME_CLOCK=60
BUILD_TIMEOUT=30
CONNECT_TIMEOUT=10
# THE GAME VARIANT FIXES THE PARAMETERS BELOW
# CHANGE ONLY FOR TRAINING OR EXPERIMENTATION
# IF YOU CHANGE THESE YOU WILL ALSO HAVE TO UPDATE THEM IN YOUR BOTS skeleton/states.py
NUM_ROUNDS=1000
STARTING_STACK=100
BIG_BLIND=2
SMALL_BLIND=1
